<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位二进制半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(300,220)" to="(530,220)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="20"/>
      <path d="M90,20 Q94,29 98,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="86" y="55">       全加器</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="54" y="32">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="54" y="52">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="54" y="72"> Ci</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="144" y="42">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="143" y="62"> C</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="26"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,160" width="10" x="145" y="35"/>
      <circ-port height="10" pin="640,320" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(240,140)" to="(240,360)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
  </circuit>
  <circuit name="串行进位四位二进制加法器">
    <a name="circuit" val="串行进位四位二进制加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,200)" to="(490,200)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(220,470)" to="(490,470)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,340)" to="(490,340)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(440,400)" name="一位二进制全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(440,130)" name="一位二进制全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(440,550)" name="一位二进制全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(440,270)" name="一位二进制全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="先行进位四位二进制加法器">
    <a name="circuit" val="先行进位四位二进制加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="210" x="40" y="30"/>
      <path d="M140,30 Q144,39 148,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="68">先行进位四位二进制加法器</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="45" y="72"> C0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="99" y="37">S3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="129" y="37">S2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="160" y="37">S1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="189" y="37">S0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="243" y="72">C4</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="119" y="104">A0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="104">A1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="80" y="104">A2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">A3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="229" y="103">B0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="209" y="104">B1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="189" y="104">B2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="169" y="104">B3</text>
      <circ-port height="10" pin="80,60" width="10" x="185" y="25"/>
      <circ-port height="10" pin="230,50" width="10" x="155" y="25"/>
      <circ-port height="10" pin="510,110" width="10" x="125" y="25"/>
      <circ-port height="10" pin="770,130" width="10" x="245" y="65"/>
      <circ-port height="8" pin="30,670" width="8" x="36" y="66"/>
      <circ-port height="8" pin="140,680" width="8" x="116" y="106"/>
      <circ-port height="8" pin="220,680" width="8" x="96" y="106"/>
      <circ-port height="8" pin="280,680" width="8" x="76" y="106"/>
      <circ-port height="8" pin="360,680" width="8" x="56" y="106"/>
      <circ-port height="8" pin="430,680" width="8" x="226" y="106"/>
      <circ-port height="8" pin="500,680" width="8" x="206" y="106"/>
      <circ-port height="8" pin="570,680" width="8" x="186" y="106"/>
      <circ-port height="10" pin="640,80" width="10" x="95" y="25"/>
      <circ-port height="8" pin="650,680" width="8" x="166" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(650,550)" to="(650,680)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(1140,100)" to="(1140,130)"/>
    <wire from="(110,600)" to="(860,600)"/>
    <wire from="(220,470)" to="(220,680)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(1200,190)" to="(1200,260)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(600,400)" to="(890,400)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(1230,190)" to="(1230,240)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(1140,130)" to="(1210,130)"/>
    <wire from="(170,560)" to="(430,560)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(1210,340)" to="(1210,600)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(30,640)" to="(30,670)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(1110,220)" to="(1190,220)"/>
    <wire from="(1330,340)" to="(1330,390)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(1200,390)" to="(1330,390)"/>
    <wire from="(1070,220)" to="(1070,410)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(960,330)" to="(960,640)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(20,450)" to="(20,640)"/>
    <wire from="(510,620)" to="(1160,620)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(1120,20)" to="(1120,40)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(1000,330)" to="(1000,410)"/>
    <wire from="(1200,340)" to="(1200,390)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(40,540)" to="(40,580)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(640,20)" to="(1120,20)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(1120,340)" to="(1120,400)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(640,20)" to="(640,80)"/>
    <wire from="(20,640)" to="(30,640)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(430,560)" to="(430,680)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(860,330)" to="(860,600)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(360,530)" to="(670,530)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(890,400)" to="(990,400)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(260,610)" to="(500,610)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(970,330)" to="(970,540)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(980,390)" to="(1200,390)"/>
    <wire from="(1230,340)" to="(1230,400)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(400,400)" to="(400,640)"/>
    <wire from="(1160,260)" to="(1160,620)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(30,640)" to="(400,640)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(510,400)" to="(510,620)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(600,380)" to="(770,380)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(570,510)" to="(570,680)"/>
    <wire from="(960,640)" to="(1300,640)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(1320,240)" to="(1320,290)"/>
    <wire from="(750,350)" to="(1090,350)"/>
    <wire from="(1340,340)" to="(1340,400)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(1230,240)" to="(1320,240)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(260,490)" to="(260,610)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(60,440)" to="(190,440)"/>
    <wire from="(1300,340)" to="(1300,640)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(1120,400)" to="(1230,400)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(20,430)" to="(20,450)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(240,360)" to="(540,360)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(320,390)" to="(870,390)"/>
    <wire from="(870,390)" to="(980,390)"/>
    <wire from="(970,540)" to="(1310,540)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(690,420)" to="(1030,420)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(280,510)" to="(280,680)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(1230,400)" to="(1340,400)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(1220,190)" to="(1220,270)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(1030,220)" to="(1030,420)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(790,250)" to="(980,250)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(1310,340)" to="(1310,540)"/>
    <wire from="(40,580)" to="(140,580)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(540,350)" to="(750,350)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(200,540)" to="(970,540)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(400,640)" to="(960,640)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(20,450)" to="(120,450)"/>
    <wire from="(790,410)" to="(900,410)"/>
    <wire from="(360,570)" to="(770,570)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(40,260)" to="(40,370)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(860,600)" to="(1210,600)"/>
    <wire from="(990,400)" to="(1120,400)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <comp lib="1" loc="(60,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,40)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1320,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
  </circuit>
  <circuit name="先行进位四位二进制加法器测试电路">
    <a name="circuit" val="先行进位四位二进制加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,150)" name="先行进位四位二进制加法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
