<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="80" x="50" y="24"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="57">Mul 4×4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="56" y="41">a(3:0)</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="56" y="71">b(3:0)</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="133" y="55">p(7:0)</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,160" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,70)" to="(780,70)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(310,70)" to="(490,70)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(150,50)" to="(480,50)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(130,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Adder"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Adder"/>
    <comp lib="3" loc="(560,190)" name="Adder"/>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(800,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(720,190)" name="Adder"/>
    <comp lib="3" loc="(410,260)" name="Shifter"/>
    <comp lib="3" loc="(240,260)" name="Shifter"/>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,260)" name="Shifter"/>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="32*4乘法器">
    <a name="circuit" val="32*4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="90" x="50" y="18"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="57" y="41">a(3:0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="73">b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="74" y="54">Mul 32×4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="145" y="56">p(31:0)</text>
      <circ-port height="8" pin="270,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,220" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(920,220)" to="(1020,220)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(780,210)" to="(890,210)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(640,130)" to="(900,130)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(270,110)" to="(600,110)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <comp lib="3" loc="(680,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32*32乘法器">
    <a name="circuit" val="32*32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,41 Q85,51 89,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="57" y="63">Mul 32×32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="45" y="52">a(31:0)</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="45" y="71">b(31:0)</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="134" y="69">p(31:0)</text>
      <circ-port height="8" pin="130,130" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,480" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1330,880" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(1250,760)" to="(1360,760)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(1100,700)" to="(1150,700)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(900,130)" to="(900,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(900,130)" to="(1020,130)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(940,410)" to="(940,570)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(390,700)" to="(520,700)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(840,700)" to="(890,700)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(1360,690)" to="(1360,760)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(570,410)" to="(570,570)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(860,240)" to="(860,320)"/>
    <wire from="(1260,410)" to="(1260,680)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(1080,350)" to="(1080,400)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(880,580)" to="(880,680)"/>
    <wire from="(640,580)" to="(640,680)"/>
    <wire from="(950,480)" to="(1080,480)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(950,350)" to="(1050,350)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(1020,130)" to="(1020,230)"/>
    <wire from="(1250,760)" to="(1250,880)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(780,130)" to="(780,230)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(1260,680)" to="(1290,680)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(780,130)" to="(900,130)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(1070,230)" to="(1070,320)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(1180,410)" to="(1260,410)"/>
    <wire from="(1250,880)" to="(1330,880)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(1220,700)" to="(1290,700)"/>
    <wire from="(820,410)" to="(820,570)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(1060,410)" to="(1060,570)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(450,410)" to="(450,570)"/>
    <wire from="(690,410)" to="(690,570)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(1130,580)" to="(1130,680)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(1080,350)" to="(1170,350)"/>
    <wire from="(1330,690)" to="(1360,690)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(740,240)" to="(740,320)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(1000,580)" to="(1000,680)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(760,580)" to="(760,680)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp loc="(680,410)" name="32*4乘法器"/>
    <comp lib="3" loc="(740,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(730,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(970,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(810,410)" name="32*4乘法器"/>
    <comp lib="3" loc="(370,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(440,410)" name="32*4乘法器"/>
    <comp loc="(1180,410)" name="32*4乘法器"/>
    <comp lib="3" loc="(230,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,410)" name="32*4乘法器"/>
    <comp lib="0" loc="(660,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(990,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(310,410)" name="32*4乘法器"/>
    <comp lib="0" loc="(910,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1330,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1050,410)" name="32*4乘法器"/>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(930,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(850,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(930,410)" name="32*4乘法器"/>
    <comp lib="3" loc="(1190,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(870,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(1110,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="4*4测试">
    <a name="circuit" val="4*4测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,130)" name="main"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="32*4测试">
    <a name="circuit" val="32*4测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp loc="(300,130)" name="32*4乘法器"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32*32测试">
    <a name="circuit" val="32*32测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(340,190)" name="32*32乘法器"/>
  </circuit>
</project>
