<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M44,31 Q48,41 52,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="60" x="20" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="57">    Div4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="52" y="42">             quot</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="68">          rem</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="26" y="42">   n2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="26" y="66"> d</text>
      <circ-port height="8" pin="90,470" width="8" x="16" y="36"/>
      <circ-port height="8" pin="60,740" width="8" x="16" y="56"/>
      <circ-port height="10" pin="2830,620" width="10" x="75" y="35"/>
      <circ-port height="10" pin="2800,680" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(1760,510)" to="(1760,600)"/>
    <wire from="(2420,510)" to="(2510,510)"/>
    <wire from="(1940,670)" to="(1980,670)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(1320,610)" to="(1360,610)"/>
    <wire from="(2150,580)" to="(2170,580)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(2560,560)" to="(2560,600)"/>
    <wire from="(150,660)" to="(150,740)"/>
    <wire from="(2350,620)" to="(2350,740)"/>
    <wire from="(2390,460)" to="(2450,460)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(1900,560)" to="(2030,560)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(1610,530)" to="(1620,530)"/>
    <wire from="(1900,490)" to="(1920,490)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(1650,480)" to="(1670,480)"/>
    <wire from="(1300,530)" to="(1300,630)"/>
    <wire from="(1390,620)" to="(1410,620)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(1850,630)" to="(1890,630)"/>
    <wire from="(2770,680)" to="(2800,680)"/>
    <wire from="(1610,460)" to="(1610,480)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(2270,480)" to="(2270,530)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(150,740)" to="(1030,740)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(2510,510)" to="(2510,630)"/>
    <wire from="(2350,560)" to="(2350,620)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(150,660)" to="(370,660)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(1080,560)" to="(1240,560)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(1660,540)" to="(1680,540)"/>
    <wire from="(2030,560)" to="(2030,600)"/>
    <wire from="(2170,470)" to="(2210,470)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1510,470)" to="(1510,580)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(2490,470)" to="(2530,470)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(1940,690)" to="(1980,690)"/>
    <wire from="(2350,620)" to="(2440,620)"/>
    <wire from="(2430,480)" to="(2450,480)"/>
    <wire from="(1100,510)" to="(1100,600)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(2260,550)" to="(2280,550)"/>
    <wire from="(2570,630)" to="(2580,630)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(2530,470)" to="(2530,530)"/>
    <wire from="(2600,620)" to="(2600,680)"/>
    <wire from="(1730,460)" to="(1790,460)"/>
    <wire from="(2480,610)" to="(2550,610)"/>
    <wire from="(1690,620)" to="(1690,740)"/>
    <wire from="(60,740)" to="(90,740)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(2620,630)" to="(2680,630)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(2530,470)" to="(2580,470)"/>
    <wire from="(2640,480)" to="(2640,610)"/>
    <wire from="(2070,570)" to="(2070,620)"/>
    <wire from="(640,530)" to="(640,630)"/>
    <wire from="(1240,560)" to="(1370,560)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(1900,560)" to="(1900,600)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1490,580)" to="(1510,580)"/>
    <wire from="(1760,510)" to="(1850,510)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(2530,530)" to="(2620,530)"/>
    <wire from="(1830,470)" to="(1870,470)"/>
    <wire from="(2090,590)" to="(2090,680)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(2370,470)" to="(2390,470)"/>
    <wire from="(2420,600)" to="(2440,600)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(2620,480)" to="(2640,480)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(1510,470)" to="(1550,470)"/>
    <wire from="(2340,510)" to="(2420,510)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(850,470)" to="(850,580)"/>
    <wire from="(1850,510)" to="(1850,630)"/>
    <wire from="(2020,680)" to="(2090,680)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(1690,560)" to="(1690,620)"/>
    <wire from="(420,560)" to="(580,560)"/>
    <wire from="(2710,620)" to="(2760,620)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(1610,480)" to="(1610,530)"/>
    <wire from="(2390,460)" to="(2390,470)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(2090,590)" to="(2110,590)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(1370,560)" to="(1370,600)"/>
    <wire from="(2620,530)" to="(2620,630)"/>
    <wire from="(2800,620)" to="(2830,620)"/>
    <wire from="(1280,690)" to="(1320,690)"/>
    <wire from="(2250,480)" to="(2270,480)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(1870,470)" to="(1920,470)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(1960,630)" to="(2020,630)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(1980,480)" to="(1980,610)"/>
    <wire from="(1870,470)" to="(1870,530)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(1820,610)" to="(1890,610)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(2270,460)" to="(2330,460)"/>
    <wire from="(1410,570)" to="(1410,620)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(1940,620)" to="(1940,670)"/>
    <wire from="(2640,610)" to="(2680,610)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(1600,550)" to="(1620,550)"/>
    <wire from="(1100,510)" to="(1190,510)"/>
    <wire from="(1690,740)" to="(2350,740)"/>
    <wire from="(1030,620)" to="(1030,740)"/>
    <wire from="(1770,480)" to="(1790,480)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(1240,560)" to="(1240,600)"/>
    <wire from="(1690,620)" to="(1780,620)"/>
    <wire from="(2400,560)" to="(2560,560)"/>
    <wire from="(2070,570)" to="(2110,570)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(2580,620)" to="(2600,620)"/>
    <wire from="(2340,540)" to="(2360,540)"/>
    <wire from="(1430,590)" to="(1430,680)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(1730,460)" to="(1730,470)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(2350,560)" to="(2360,560)"/>
    <wire from="(2200,490)" to="(2210,490)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(1680,510)" to="(1760,510)"/>
    <wire from="(1190,510)" to="(1190,630)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(1360,680)" to="(1430,680)"/>
    <wire from="(2440,610)" to="(2440,620)"/>
    <wire from="(1960,480)" to="(1980,480)"/>
    <wire from="(1030,560)" to="(1030,620)"/>
    <wire from="(1760,600)" to="(1780,600)"/>
    <wire from="(1710,470)" to="(1730,470)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1870,530)" to="(1960,530)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(2340,510)" to="(2340,540)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(1980,610)" to="(2020,610)"/>
    <wire from="(2560,490)" to="(2580,490)"/>
    <wire from="(2310,480)" to="(2330,480)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(2270,530)" to="(2280,530)"/>
    <wire from="(1320,480)" to="(1320,610)"/>
    <wire from="(2560,560)" to="(2690,560)"/>
    <wire from="(2600,680)" to="(2730,680)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(1610,460)" to="(1670,460)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(1280,620)" to="(1280,670)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1030,620)" to="(1120,620)"/>
    <wire from="(1160,610)" to="(1230,610)"/>
    <wire from="(1210,470)" to="(1210,530)"/>
    <wire from="(2050,620)" to="(2070,620)"/>
    <wire from="(1590,480)" to="(1610,480)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(1960,530)" to="(1960,630)"/>
    <wire from="(1030,740)" to="(1690,740)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(2420,510)" to="(2420,600)"/>
    <wire from="(2690,560)" to="(2690,600)"/>
    <wire from="(1680,510)" to="(1680,540)"/>
    <wire from="(1410,570)" to="(1450,570)"/>
    <wire from="(2320,540)" to="(2340,540)"/>
    <wire from="(2170,470)" to="(2170,580)"/>
    <wire from="(770,590)" to="(770,680)"/>
    <wire from="(1780,610)" to="(1780,620)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(1540,490)" to="(1550,490)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
    <wire from="(530,510)" to="(530,630)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(1920,620)" to="(1940,620)"/>
    <wire from="(1210,530)" to="(1300,530)"/>
    <wire from="(1680,540)" to="(1700,540)"/>
    <wire from="(2270,460)" to="(2270,480)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(1740,560)" to="(1900,560)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(2510,630)" to="(2550,630)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <comp lib="3" loc="(340,540)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(2020,680)" name="Shifter"/>
    <comp lib="2" loc="(730,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2710,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,470)" name="Shifter"/>
    <comp lib="0" loc="(2310,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2050,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Shifter"/>
    <comp lib="0" loc="(580,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1710,470)" name="Shifter"/>
    <comp lib="3" loc="(2150,580)" name="Adder"/>
    <comp lib="3" loc="(1170,470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1300,480)" name="Adder"/>
    <comp lib="2" loc="(2580,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Shifter"/>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2560,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="3" loc="(1830,470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1000,540)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1390,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1960,480)" name="Adder"/>
    <comp lib="0" loc="(2200,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1940,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2800,620)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(1590,480)" name="Shifter"/>
    <comp lib="3" loc="(2400,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1160,610)" name="Subtractor"/>
    <comp lib="3" loc="(640,480)" name="Adder"/>
    <comp lib="3" loc="(1740,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2620,480)" name="Adder"/>
    <comp lib="0" loc="(940,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1920,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Subtractor"/>
    <comp lib="3" loc="(1490,580)" name="Adder"/>
    <comp lib="0" loc="(620,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(2370,470)" name="Shifter"/>
    <comp lib="3" loc="(1820,610)" name="Subtractor"/>
    <comp lib="3" loc="(830,580)" name="Adder"/>
    <comp lib="3" loc="(1660,540)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(2320,540)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(1260,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2250,480)" name="Shifter"/>
    <comp lib="3" loc="(1360,680)" name="Shifter"/>
    <comp lib="0" loc="(2260,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2770,680)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(700,680)" name="Shifter"/>
    <comp lib="3" loc="(510,470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2430,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(930,480)" name="Shifter"/>
    <comp lib="3" loc="(2490,470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2800,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2480,610)" name="Subtractor"/>
  </circuit>
  <circuit name="div 32">
    <a name="circuit" val="div 32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,12 Q96,22 100,12" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="53">    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="49">     Div32</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="65"> d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="30">  n</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="34">     quot</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="62">         rem</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="3250,560" width="10" x="135" y="55"/>
      <circ-port height="10" pin="3250,690" width="10" x="135" y="25"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(1210,620)" to="(1960,620)"/>
    <wire from="(1210,470)" to="(3370,470)"/>
    <wire from="(2560,260)" to="(2590,260)"/>
    <wire from="(1210,470)" to="(1210,620)"/>
    <wire from="(2430,290)" to="(2460,290)"/>
    <wire from="(2060,590)" to="(2100,590)"/>
    <wire from="(3080,260)" to="(3110,260)"/>
    <wire from="(2610,370)" to="(2760,370)"/>
    <wire from="(2950,290)" to="(2980,290)"/>
    <wire from="(2770,120)" to="(2770,240)"/>
    <wire from="(2900,120)" to="(3030,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(1260,590)" to="(1960,590)"/>
    <wire from="(2250,120)" to="(2250,240)"/>
    <wire from="(2380,120)" to="(2510,120)"/>
    <wire from="(2760,370)" to="(2900,370)"/>
    <wire from="(2760,370)" to="(2760,570)"/>
    <wire from="(1730,120)" to="(1730,240)"/>
    <wire from="(1860,120)" to="(1990,120)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(2660,620)" to="(2710,620)"/>
    <wire from="(3040,370)" to="(3040,570)"/>
    <wire from="(3210,260)" to="(3250,260)"/>
    <wire from="(3150,620)" to="(3150,690)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(1210,120)" to="(1210,240)"/>
    <wire from="(1340,120)" to="(1470,120)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(820,120)" to="(950,120)"/>
    <wire from="(2810,620)" to="(2850,620)"/>
    <wire from="(3040,370)" to="(3460,370)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(1520,260)" to="(1550,260)"/>
    <wire from="(3350,260)" to="(3410,260)"/>
    <wire from="(1390,290)" to="(1420,290)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(2040,260)" to="(2070,260)"/>
    <wire from="(1910,290)" to="(1940,290)"/>
    <wire from="(2300,290)" to="(2330,290)"/>
    <wire from="(2290,370)" to="(2450,370)"/>
    <wire from="(2450,370)" to="(2610,370)"/>
    <wire from="(2430,260)" to="(2460,260)"/>
    <wire from="(2820,290)" to="(2850,290)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(2950,260)" to="(2980,260)"/>
    <wire from="(3460,120)" to="(3460,370)"/>
    <wire from="(2640,120)" to="(2640,240)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(2770,120)" to="(2900,120)"/>
    <wire from="(2150,370)" to="(2290,370)"/>
    <wire from="(3160,120)" to="(3160,240)"/>
    <wire from="(2120,120)" to="(2120,240)"/>
    <wire from="(2250,120)" to="(2380,120)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(1600,120)" to="(1600,240)"/>
    <wire from="(2500,620)" to="(2560,620)"/>
    <wire from="(1730,120)" to="(1860,120)"/>
    <wire from="(2660,590)" to="(2710,590)"/>
    <wire from="(2340,620)" to="(2400,620)"/>
    <wire from="(1080,120)" to="(1080,240)"/>
    <wire from="(2150,370)" to="(2150,570)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(1210,120)" to="(1340,120)"/>
    <wire from="(3150,560)" to="(3250,560)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(1260,290)" to="(1290,290)"/>
    <wire from="(3150,560)" to="(3150,590)"/>
    <wire from="(370,80)" to="(370,260)"/>
    <wire from="(2810,590)" to="(2850,590)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(690,120)" to="(820,120)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1780,290)" to="(1810,290)"/>
    <wire from="(2200,620)" to="(2240,620)"/>
    <wire from="(1910,260)" to="(1940,260)"/>
    <wire from="(2300,260)" to="(2330,260)"/>
    <wire from="(2170,290)" to="(2200,290)"/>
    <wire from="(3370,290)" to="(3370,470)"/>
    <wire from="(370,290)" to="(370,420)"/>
    <wire from="(2820,260)" to="(2850,260)"/>
    <wire from="(2690,290)" to="(2720,290)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(1260,430)" to="(3410,430)"/>
    <wire from="(3030,120)" to="(3030,240)"/>
    <wire from="(2640,120)" to="(2770,120)"/>
    <wire from="(2900,370)" to="(3040,370)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(2120,120)" to="(2250,120)"/>
    <wire from="(2510,120)" to="(2510,240)"/>
    <wire from="(2500,590)" to="(2560,590)"/>
    <wire from="(2900,370)" to="(2900,570)"/>
    <wire from="(1600,120)" to="(1730,120)"/>
    <wire from="(1990,120)" to="(1990,240)"/>
    <wire from="(2340,590)" to="(2400,590)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(3090,620)" to="(3150,620)"/>
    <wire from="(3150,690)" to="(3250,690)"/>
    <wire from="(1080,120)" to="(1210,120)"/>
    <wire from="(1470,120)" to="(1470,240)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(2950,620)" to="(2990,620)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(950,120)" to="(950,240)"/>
    <wire from="(1780,260)" to="(1810,260)"/>
    <wire from="(2200,590)" to="(2240,590)"/>
    <wire from="(1650,290)" to="(1680,290)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(2170,260)" to="(2200,260)"/>
    <wire from="(2560,290)" to="(2590,290)"/>
    <wire from="(2060,620)" to="(2100,620)"/>
    <wire from="(2690,260)" to="(2720,260)"/>
    <wire from="(3300,120)" to="(3300,240)"/>
    <wire from="(3080,290)" to="(3110,290)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(3300,120)" to="(3460,120)"/>
    <wire from="(3030,120)" to="(3160,120)"/>
    <wire from="(2900,120)" to="(2900,240)"/>
    <wire from="(2010,370)" to="(2010,570)"/>
    <wire from="(2510,120)" to="(2640,120)"/>
    <wire from="(3410,260)" to="(3410,430)"/>
    <wire from="(3160,120)" to="(3300,120)"/>
    <wire from="(2380,120)" to="(2380,240)"/>
    <wire from="(3350,290)" to="(3370,290)"/>
    <wire from="(1990,120)" to="(2120,120)"/>
    <wire from="(1860,120)" to="(1860,240)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(1470,120)" to="(1600,120)"/>
    <wire from="(3210,290)" to="(3250,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(2010,370)" to="(2150,370)"/>
    <wire from="(2290,370)" to="(2290,570)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(3090,590)" to="(3150,590)"/>
    <wire from="(1340,120)" to="(1340,240)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(2450,370)" to="(2450,570)"/>
    <wire from="(2610,370)" to="(2610,570)"/>
    <wire from="(950,120)" to="(1080,120)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1260,430)" to="(1260,590)"/>
    <wire from="(820,120)" to="(820,240)"/>
    <wire from="(2950,590)" to="(2990,590)"/>
    <wire from="(1520,290)" to="(1550,290)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(1650,260)" to="(1680,260)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(2040,290)" to="(2070,290)"/>
    <comp loc="(2170,260)" name="div32_1"/>
    <comp loc="(2200,590)" name="div32_1"/>
    <comp loc="(870,260)" name="div32_1"/>
    <comp loc="(1520,260)" name="div32_1"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(3080,260)" name="div32_1"/>
    <comp loc="(480,260)" name="div32_1"/>
    <comp lib="0" loc="(370,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3350,260)" name="div32_1"/>
    <comp lib="0" loc="(3250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1910,260)" name="div32_1"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,260)" name="div32_1"/>
    <comp loc="(1390,260)" name="div32_1"/>
    <comp loc="(1000,260)" name="div32_1"/>
    <comp loc="(2560,260)" name="div32_1"/>
    <comp loc="(2950,260)" name="div32_1"/>
    <comp loc="(2810,590)" name="div32_1"/>
    <comp loc="(2430,260)" name="div32_1"/>
    <comp loc="(2060,590)" name="div32_1"/>
    <comp loc="(1130,260)" name="div32_1"/>
    <comp loc="(2500,590)" name="div32_1"/>
    <comp loc="(2660,590)" name="div32_1"/>
    <comp loc="(2340,590)" name="div32_1"/>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(3210,260)" name="div32_1"/>
    <comp lib="0" loc="(3250,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2820,260)" name="div32_1"/>
    <comp loc="(1650,260)" name="div32_1"/>
    <comp loc="(3090,590)" name="div32_1"/>
    <comp loc="(1780,260)" name="div32_1"/>
    <comp loc="(2040,260)" name="div32_1"/>
    <comp loc="(2950,590)" name="div32_1"/>
    <comp loc="(740,260)" name="div32_1"/>
    <comp loc="(2300,260)" name="div32_1"/>
    <comp loc="(350,260)" name="div32_1"/>
    <comp loc="(610,260)" name="div32_1"/>
    <comp loc="(2690,260)" name="div32_1"/>
  </circuit>
  <circuit name="div32_1">
    <a name="circuit" val="div32_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="56">         Div32_1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="33">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="40">              cur_rem</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="71">              cur_quot</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="42">    next_rem</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="71">           next_quot</text>
      <circ-port height="8" pin="140,130" width="8" x="96" y="16"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="36"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,240" width="10" x="145" y="35"/>
      <circ-port height="10" pin="650,450" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(530,130)" to="(530,430)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cur_quot"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="next_rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="next_quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cur_rem"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,200)" name="div 32"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,510)" name="main"/>
  </circuit>
</project>
